<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hey</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="container">
    <!-- Update the data-postid to the new GIF ID -->
    <div class="tenor-gif-embed" data-postid="14528304" data-share-method="host" data-aspect-ratio="1" data-width="100%">
      <a href="https://tenor.com/fr/view/exactly-my-point-duh-bingo-yup-gif-14528304">Exactly My Point GIF</a> from
      <a href="https://tenor.com/search/exactly-my-point">Exactly My Point Stickers</a>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Hehehehe, I knew it!</h1>
  </div>
</body>
</html>
